{
  "name": "etch-a-sketch",
  "version": "1.0.0",
  "description": "This is my etch a sketch project. One of the final projects in The Odin Prject's foundations course. This will show an array of different skills and abilities in HTML, CSS, and Javascript.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjzachman/etch-a-sketch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjzachman/etch-a-sketch/issues"
  },
  "homepage": "https://github.com/mjzachman/etch-a-sketch#readme",
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
